* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;;
}

.debug{
    background-color: rgba(0, 0, 255, .2);
    border: 1px solid black;
    min-height: 50px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.row{
    display: flex;
}

.col{
    width: 100%;
}

.b-radius {
  border-radius: 20px;
}

h2 {
  font-size: 2rem;
}

:root {
  --primary-color: #0084FD;
  --secondary-color: #9792E4;
}

/* HEADER */

header {
  background-color: var(--primary-color);
  width: 100%;
}

header .row {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

header .row .col {
  display: flex;
  align-items: center;
}

header .row .col .cta {
  display: none;
}

header .row .col:last-child {
  justify-content: end;
}

header .row .menu {
    display: none;
}

header .row .col .hamburger i {
  font-size: 1.7rem;
}

/* MAIN */

/* INTRO */

.intro .row{
    flex-wrap: wrap;
}


.intro,
.planning,
.testimonials,
.benefits,
.about {
  padding: 30px 0px;
}

.intro .col:first-child .row,
.planning .row,
.testimonials .row,
.benefits .row,
.about .row
{
    flex-direction: column;
}

main .intro .col {
  padding: 10px 20px 0px 20px;
  background-color: #B5DDFF;
}

main .intro .col:not(:first-child) {
  text-align: center;
}

main .intro .col .row .right {
  display: flex;
  justify-content: center;
}

main .intro .row h3 {
  color: var(--primary-color);
  padding: 15px 0px;
  font-size: 1.3rem;
}

main .intro .row i {
  font-size: 4rem;
}

main .intro .row img {
  width: 200px
}

main .intro .row p {
  color: rgb(115, 115, 115);
  font-weight: 600;
  padding: 15px 0px;
}

/* PLANNING */

main .planning {
  background-color: var(--secondary-color);
}

main .planning .row .col img {
  width: 100%;
  margin-bottom: 20px;
}

main .planning .row .col {
  color: white;
}

main .planning .row .col h2 {
  padding: 30px 0px;
}

main .planning .row .col p {
  margin-bottom: 30px;

}

main .planning .row .col .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 50px;
  color: #000;
}

main .planning .row .col .card p {
  font-style: italic;
}

main .planning .row .col .card h3 {
  padding: 20px 0px;
}

main .planning .row .col .card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-height: 40px;
  border-radius: 50px;
  background-color: var(--secondary-color);
}

/* TESTIMONIALS */

/* TOP */

main .testimonials .top {
  text-align: center;
}

main .testimonials .top h3 {
  font-weight: 200;
  color: #404040;
}

main .testimonials .top h2 {
  margin: 20px 0px;
  color: var(--secondary-color);
}

main .testimonials .top p {
  margin-bottom: 10px;
}

/* CARDS */


main .testimonials .cards {
  padding: 20px;
}

main .testimonials .card:nth-child(2) {
  margin: 20px 0px;
}

main .testimonials .card {
  text-align: center;
  padding: 30px;
  border-radius: 40px;
  background-color: var(--secondary-color);
  color: white;
}

main .testimonials .card .right {
  display: flex;
  align-items: center;
}

main .testimonials img {
  margin-bottom: 15px;
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

main .testimonials span {
  font-size: 1.2rem;
}

main .testimonials h4 {
  font-size: 1.4rem;
  margin-top: 15px;
}


/* BENEFITS */

.benefits {
  background-color: var(--secondary-color);
}

.benefits .row{
  flex-wrap: wrap;
}

.benefits .top {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.benefits .row .col {
  border-radius: 20px;
  padding: 20px;
  background-color: white;
}

.benefits .row .col h4 {
  font-size: 2.1rem;
  color: var(--secondary-color);
}

.benefits .row .col h3 {
  margin: 15px 0;
  font-size: 1.3rem;
  color: var(--secondary-color);
}

.benefits .row .col p {
  color: #676767;
  }

.benefits .row .col a {
  text-decoration: none;
}

.benefits .row .col .button {
  margin-top: 15px;
  color: white;
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 5px 15px;
  border-radius: 20px;
}


/* RESPONSIVE AREA */


@media screen and (min-width:768px) {

    header .row .menu{
        display: flex;
        align-items: center;
        justify-content: end;
        list-style: none;
        text-decoration: none;
        margin-right: 20px;
    }

    header .row .col .cta {
      display: block;
      background-color: white;
      padding: 10px 15px;
      border-radius: 20px;
    }

    header .row .menu li {
      margin: 0px 20px;
    }

    header .row .menu a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
    }

    header .row .col:first-child {
      width: 25%;
    }

    header .row .col:last-child {
      display: flex;
      justify-content: end;
    }

    header .row .col .cta a {
      text-decoration: none;
      color: #000;
    }

    header .row .hamburger{
        display: none;
    }


    /* INTRO */

    .intro .col{
        width: calc(100% / 3);
    }
    
    
    .intro .col:first-child{
        width: 66.6666%;
    }

    main .intro .col .row .left,
    main .intro .col .row .right {
      text-align: start;
    }

    main .intro .col .row .right {
      display: flex;
      justify-content: start;
      margin-left: 70px;
    }

    /* PLANNING */

    main .planning .row .col .card {
      flex-direction: column;
    }


    .planning .row,
    .benefits .row,
    .about .row,
    .testimonials .row{
        flex-direction: row;
    }

    /* TESTIMONIALS */

    .testimonials .row .col:first-child{
        width: 220px;
    }

    main .testimonials .card .right {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 70px;
    }

    .benefits .col{
        width: 50%;
    }

    .about .col:last-child{
        width: 250px;
    }

}




@media screen and (min-width:992px){
    .intro .col:first-child .row{
        flex-direction: row;
    }

    main .intro .col .row .left,
    main .intro .col .row .right {
      text-align: start;
      width: 50%;
    }

    main .intro .col .row .right {
      display: flex;
      justify-content: center;
    }

    /* PLANNING */

    main .planning .row .col img {
      width: 90%;
    }

    main .planning .container {
      padding: 0px 150px;
    }


    .benefits .col{
        width: calc(100% / 3);
    }

}